# confectionary

./: Confectionery.sln  README.md
Confectionery/: Confectionery.csproj  Confectionery.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  appsettings.json  build.csproj  docker-compose.yaml
Confectionery/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Confectionery/Extentions/: FormFileExtentions.cs
Confectionery/Filters/: FilterAdmin.cs  FilterAutorisation.cs
Confectionery/MapConfigurations/: AdapterConfig.cs  IMapsters.cs  RegistrationMappesters.cs
Confectionery/Mappers/: Mapsters.g.cs
Confectionery/Properties/: launchSettings.json
Confectionery/ViewModels/: AutorisationViewModel.cs  BascetViewModel.cs  CompanyControlViewModel.cs  DescriptionViewModel.cs  ErrorViewModel.cs  FStaffViewModel.cs  OrderControllViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs  SStaffViewModel.cs  StaffControlViewModel.cs  SweetStaffViewModel.cs  UserViewModel.cs
Confectionery/Views/: _ViewImports.cshtml
Confectionery/Views/Admin/: PanelCompany.cshtml  PanelOrder.cshtml  PanelSweetStaff.cshtml
Confectionery/Views/Home/: Main.cshtml  Product.cshtml
Confectionery/Views/Shared/: Error.cshtml  _Layout.cshtml
Confectionery/Views/User/: Account.cshtml  Autorisation.cshtml  Bascet.cshtml  Registration.cshtml
Confectionery/data/postgres/: postmaster.pid
Confectionery/data/postgres/base/13757/: pg_internal.init
Confectionery/data/postgres/base/24577/: 1247  1249  1255  1255_fsm  1255_vm  1259  2224  24584  24587  24588  24592  24593  24598  24599  24602  24603  24604  24609  24615  24617  24619  24621  24623  24625  24626  24627  24628  24629  24630  2579  2604  2606  2608  2610  2615  2619  2619_fsm  2620  2656  2657  (+23 more)
Confectionery/data/postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
Confectionery/data/postgres/pg_stat_tmp/: db_0.stat  db_13757.stat  db_24577.stat  global.stat
Confectionery/data/postgres/pg_xact/: 0000
Confectionery/wwwroot/css/: site.css
Confectionery/wwwroot/js/: site.js
LiberyDBDeliveryService/: LibraryDatabaseCoffe.csproj  LibraryDatabaseCoffe.sln
LiberyDBDeliveryService/Models/DB/Context/Connection/: ConnectionString.cs
LiberyDBDeliveryService/Models/DB/Context/ConnectionProviders/: DapperConnectiomProvider.cs
LiberyDBDeliveryService/Models/DB/Context/interface/: IDapperConnectiomProvider.cs
LiberyDBDeliveryService/Models/DB/Request/AbstractRepositorys/: AbstractRepository.cs
LiberyDBDeliveryService/Models/DB/Request/Inerface repository/: IRepositiry.cs
LiberyDBDeliveryService/Models/DB/Request/Repositories/: CompanyRepository.cs  DescriptionOrderRepository.cs  OrderRepository.cs  SweetStaffRepository.cs  UserRepository.cs
LiberyDBDeliveryService/Models/DB/Tables/: Company.cs  DescriptionOrder.cs  Order.cs  SweetStaff.cs  User.cs
